:root {
  --dark-color: #2e2f42;
  --text-color: #434455;
  --pressed-state-color: #404bbf;
  --primaryBrand-color: #4d5ae5;
  --success-color: #31d0aa;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f4266;
  --hero-background-color: #2e2f42b2;
  --background-color: #e5e5e5;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.header {
  background: #ffffff;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.logo {
  line-height: 1.33;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}
.logo span {
  color: var(--primaryBrand-color);
}

.list {
  list-style: none;
}
.nav .logo {
  padding-right: 76px;
  padding-bottom: 24px;
  padding-top: 24px;
}
/* ----------------------navigation -----------------------*/
.header {
  border-bottom: 1px solid var(--accent-color);
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.address-list {
  display: flex;
}
.nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
}

.nav-link.curent {

}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state-color);
}
.mail {
  padding-top: 15px;
  padding-bottom: 15px;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mail:hover {
  color: var(--pressed-state-color);
}
.phone {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 40px;
  font-style: normal;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.main {
  background: #ffffff;
}
/* ---------------------------------hero --------------------------------*/
.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark-color);
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  
}
.hero-title {
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}
/* .container-hero {
  padding-top: 188px;
  padding-bottom: 188px;
} */
.hero-btn {
  border: none;
  margin: 0 auto;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  background-color: var(--primaryBrand-color);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}
/* -------------------------------section 1 -----------------------------*/
.section-features {
  padding-top: 120px;
  padding-bottom: 120px;
}
.features-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-item {
  flex-basis: calc((100% - 72px) / 4);
}
.features-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* --------------------------------section 2---------------------------------- */
.doing-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}
.doing-list {
  display: flex;
  gap: 24px;
}
.section-doing {
  padding-bottom: 120px;
}

.doing-list .doing-item {
  flex-basis: calc((100% - 48px) / 3);
}
.doing-item img {
  display: block;
}
/* ------------------------------------section 3 ---------------------------- */
.section-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-color);
}

.team-list {
  display: flex;
  gap: 24px;
  flex-basis: calc((100% - 72px) / 4);
}
.team-item {
  background-color: #ffffff;
}

.team-card {
  align-items: center;
  padding: 32px 0;
  text-align: center;
}
.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
}
.team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/* --------------------------------------*footer* ----------------------------*/
.footer {
  padding: 100px 0;
  background-color: var(--dark-color);
}
.footer-logo {
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}
.footer-logo > span {
  color: var(--primaryBrand-color);
}
.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
/* ----------------- P O R T F O L I O ------------------------------ */
.portfolio-btn {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  background-color: var(--light-color);
  color: var(--primaryBrand-color);
}
.portfolio-title-mix {
  border: 1px solid var(--accent-color);
  padding: 32px 0 32px 16px;
}
.container-card {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-btns {
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #ffffff;
  background-color: var(--pressed-state-color);
}
.portfolio-link {
  text-decoration: none;
}
.portfolio-item {
  flex-basis: calc((97% - 48px) / 3);
  background: #ffffff;
  margin-left: 24px;
}
.portfolio-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.portfolio-text {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}
.portfolio-list {
  display: flex;
  padding-bottom: 120px;
  flex-wrap: wrap;
  row-gap: 48px;
  margin-left: -24px;
}